2023-07-14 09:47:19.549699 - Deploy simulation... Method = HALF_BENIGN_ONLY - Individual (34) Classifier
2023-07-14 09:47:19.549699 - Number of Clients = 10
2023-07-14 09:47:19.549699 - Original train_df size: (454330, 47)
2023-07-14 09:47:19.549699 - 0: X Shape (1068, 46), Y Shape (1068,)
2023-07-14 09:47:19.549699 - 1: X Shape (45433, 46), Y Shape (45433,)
2023-07-14 09:47:19.549699 - 2: X Shape (1069, 46), Y Shape (1069,)
2023-07-14 09:47:19.549699 - 3: X Shape (45433, 46), Y Shape (45433,)
2023-07-14 09:47:19.549699 - 4: X Shape (1069, 46), Y Shape (1069,)
2023-07-14 09:47:19.549699 - 5: X Shape (45433, 46), Y Shape (45433,)
2023-07-14 09:47:19.549699 - 6: X Shape (1069, 46), Y Shape (1069,)
2023-07-14 09:47:19.549699 - 7: X Shape (45433, 46), Y Shape (45433,)
2023-07-14 09:47:19.549699 - 8: X Shape (1068, 46), Y Shape (1068,)
2023-07-14 09:47:19.549699 - 9: X Shape (45433, 46), Y Shape (45433,)
2023-07-14 09:47:19.549699 - X_test size: (10340161, 46)
2023-07-14 09:47:19.549699 - y_test size: (10340161,)
2023-07-14 11:53:46.422773 - SIMULATION COMPLETE. Method = HALF_BENIGN_ONLY - Individual (34) Classifier
2023-07-14 11:53:46.422773 - Total time taken: 2:06:26.829701
