2023-07-09 20:54:59.255987 - Deploy simulation... Method = MISSING_1_ATTACK - Group (8) Classifier
2023-07-09 20:54:59.266958 - Number of Clients = 7
2023-07-09 20:54:59.266958 - Original train_df size: (1425287, 47)
2023-07-09 20:54:59.266958 - 0: X Shape (55374, 46), Y Shape (55374,)
2023-07-09 20:54:59.266958 - 1: X Shape (192171, 46), Y Shape (192171,)
2023-07-09 20:54:59.266958 - 2: X Shape (202043, 46), Y Shape (202043,)
2023-07-09 20:54:59.266958 - 3: X Shape (201521, 46), Y Shape (201521,)
2023-07-09 20:54:59.266958 - 4: X Shape (203499, 46), Y Shape (203499,)
2023-07-09 20:54:59.266958 - 5: X Shape (203554, 46), Y Shape (203554,)
2023-07-09 20:54:59.266958 - 6: X Shape (168296, 46), Y Shape (168296,)
2023-07-09 20:54:59.266958 - X_test size: (462433, 46)
2023-07-09 20:54:59.266958 - y_test size: (462433,)
2023-07-09 21:13:49.175544 - SIMULATION COMPLETE. Method = MISSING_1_ATTACK - Group (8) Classifier
2023-07-09 21:13:49.187553 - Total time taken: 0:18:49.873843
