2023-07-09 22:16:52.261036 - Deploy simulation... Method = HALF_BENIGN_ONLY - Individual (34) Classifier
2023-07-09 22:16:52.276982 - Number of Clients = 10
2023-07-09 22:16:52.276982 - Original train_df size: (1894594, 47)
2023-07-09 22:16:52.276982 - 0: X Shape (4446, 46), Y Shape (4446,)
2023-07-09 22:16:52.276982 - 1: X Shape (189460, 46), Y Shape (189460,)
2023-07-09 22:16:52.276982 - 2: X Shape (4446, 46), Y Shape (4446,)
2023-07-09 22:16:52.276982 - 3: X Shape (189460, 46), Y Shape (189460,)
2023-07-09 22:16:52.276982 - 4: X Shape (4445, 46), Y Shape (4445,)
2023-07-09 22:16:52.276982 - 5: X Shape (189459, 46), Y Shape (189459,)
2023-07-09 22:16:52.276982 - 6: X Shape (4445, 46), Y Shape (4445,)
2023-07-09 22:16:52.276982 - 7: X Shape (189459, 46), Y Shape (189459,)
2023-07-09 22:16:52.276982 - 8: X Shape (4445, 46), Y Shape (4445,)
2023-07-09 22:16:52.276982 - 9: X Shape (189459, 46), Y Shape (189459,)
2023-07-09 22:16:52.276982 - X_test size: (462433, 46)
2023-07-09 22:16:52.276982 - y_test size: (462433,)
2023-07-09 22:34:52.037892 - SIMULATION COMPLETE. Method = HALF_BENIGN_ONLY - Individual (34) Classifier
2023-07-09 22:34:52.082446 - Total time taken: 0:17:59.734979
