2023-07-10 12:05:08.954960 - Deploy simulation... Method = 1_ATTACK_ONLY - Group (8) Classifier
2023-07-10 12:05:08.954960 - Number of Clients = 7
2023-07-10 12:05:08.954960 - Original train_df size: (8787325, 47)
2023-07-10 12:05:08.954960 - 0: X Shape (943460, 46), Y Shape (943460,)
2023-07-10 12:05:08.954960 - 1: X Shape (100332, 46), Y Shape (100332,)
2023-07-10 12:05:08.954960 - 2: X Shape (39035, 46), Y Shape (39035,)
2023-07-10 12:05:08.954960 - 3: X Shape (42470, 46), Y Shape (42470,)
2023-07-10 12:05:08.954960 - 4: X Shape (30114, 46), Y Shape (30114,)
2023-07-10 12:05:08.954960 - 5: X Shape (29794, 46), Y Shape (29794,)
2023-07-10 12:05:08.954960 - 6: X Shape (246817, 46), Y Shape (246817,)
2023-07-10 12:05:08.954960 - X_test size: (10340161, 46)
2023-07-10 12:05:08.954960 - y_test size: (10340161,)
2023-07-10 14:17:26.107196 - SIMULATION COMPLETE. Method = 1_ATTACK_ONLY - Group (8) Classifier
2023-07-10 14:17:26.107196 - Total time taken: 2:12:17.151234
