2023-07-09 21:40:09.825047 - Deploy simulation... Method = 1_ATTACK_ONLY - Group (8) Classifier
2023-07-09 21:40:09.839014 - Number of Clients = 7
2023-07-09 21:40:09.839014 - Original train_df size: (1894594, 47)
2023-07-09 21:40:09.839014 - 0: X Shape (203489, 46), Y Shape (203489,)
2023-07-09 21:40:09.839014 - 1: X Shape (21536, 46), Y Shape (21536,)
2023-07-09 21:40:09.839014 - 2: X Shape (8433, 46), Y Shape (8433,)
2023-07-09 21:40:09.839014 - 3: X Shape (9148, 46), Y Shape (9148,)
2023-07-09 21:40:09.839014 - 4: X Shape (6499, 46), Y Shape (6499,)
2023-07-09 21:40:09.839014 - 5: X Shape (6424, 46), Y Shape (6424,)
2023-07-09 21:40:09.839014 - 6: X Shape (53231, 46), Y Shape (53231,)
2023-07-09 21:40:09.839014 - X_test size: (462433, 46)
2023-07-09 21:40:09.839014 - y_test size: (462433,)
2023-07-09 21:52:20.651437 - SIMULATION COMPLETE. Method = 1_ATTACK_ONLY - Group (8) Classifier
2023-07-09 21:52:20.668655 - Total time taken: 0:12:10.768561
