2023-07-13 22:12:28.159118 - Deploy simulation... Method = MISSING_1_ATTACK - Binary (2) Classifier
2023-07-13 22:12:28.159118 - Number of Clients = 10
2023-07-13 22:12:28.159118 - Original train_df size: (454330, 47)
2023-07-13 22:12:28.159118 - 0: X Shape (1068, 46), Y Shape (1068,)
2023-07-13 22:12:28.159118 - 1: X Shape (45433, 46), Y Shape (45433,)
2023-07-13 22:12:28.159118 - 2: X Shape (1068, 46), Y Shape (1068,)
2023-07-13 22:12:28.159118 - 3: X Shape (45433, 46), Y Shape (45433,)
2023-07-13 22:12:28.159118 - 4: X Shape (1069, 46), Y Shape (1069,)
2023-07-13 22:12:28.160111 - 5: X Shape (45433, 46), Y Shape (45433,)
2023-07-13 22:12:28.160111 - 6: X Shape (1069, 46), Y Shape (1069,)
2023-07-13 22:12:28.160111 - 7: X Shape (45433, 46), Y Shape (45433,)
2023-07-13 22:12:28.160111 - 8: X Shape (1069, 46), Y Shape (1069,)
2023-07-13 22:12:28.160111 - 9: X Shape (45433, 46), Y Shape (45433,)
2023-07-13 22:12:28.160111 - X_test size: (10340161, 46)
2023-07-13 22:12:28.160111 - y_test size: (10340161,)
2023-07-14 00:37:59.518816 - SIMULATION COMPLETE. Method = MISSING_1_ATTACK - Binary (2) Classifier
2023-07-14 00:37:59.518816 - Total time taken: 2:25:31.335765
